"C:\Users\user\Desktop\Unreal\DieselPunk\Plugins\DragonIK\Intermediate\Build\Win64\UnrealEditor\Inc\DragonIKPluginEditor\UHT\AnimGraphNode_DragonControlBase.gen.cpp"
/FI"C:\Users\user\Desktop\Unreal\DieselPunk\Intermediate\Build\Win64\x64\DieselPunkEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.Cpp17.InclOrderUnreal5_1.h"
/FI"C:\Users\user\Desktop\Unreal\DieselPunk\Plugins\DragonIK\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\DragonIKPluginEditor\Definitions.DragonIKPluginEditor.h"
/Yu"C:\Users\user\Desktop\Unreal\DieselPunk\Intermediate\Build\Win64\x64\DieselPunkEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.Cpp17.InclOrderUnreal5_1.h"
/Fp"C:\Users\user\Desktop\Unreal\DieselPunk\Intermediate\Build\Win64\x64\DieselPunkEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.Cpp17.InclOrderUnreal5_1.h.pch"
/Fo"C:\Users\user\Desktop\Unreal\DieselPunk\Plugins\DragonIK\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\DragonIKPluginEditor\AnimGraphNode_DragonControlBase.gen.cpp.lc.obj"
/sourceDependencies"C:\Users\user\Desktop\Unreal\DieselPunk\Plugins\DragonIK\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\DragonIKPluginEditor\AnimGraphNode_DragonControlBase.gen.cpp.dep.lc.json"
@"C:\Users\user\Desktop\Unreal\DieselPunk\Plugins\DragonIK\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\DragonIKPluginEditor\DragonIKPluginEditor.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Od
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17